# LeleMarket-RN

./: .gitignore  LICENSE  README.md  index.js  package.json
DIY1.0/: .gitignore  README.md  package-lock.json
DIY1.0/__tests__/: ObjectUtil.test.js
DIY1.0/android/: build.gradle  settings.gradle
DIY1.0/private/: aaa.js  data.json  mock.json  react-native-spinkit-example.js
DIY1.0/scripts/: svgscript.js
DIY2.0/: .babelrc  .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc.js  README.md  app.json  package-lock.json  package.json
DIY2.0/android/: build.gradle  settings.gradle
DIY2.0/ios/: Podfile
DIY2.0/src/: App.js
LeLeMarket1.0/scripts/: pagescript.js
LeleMarket1.0/: README.md
LeleMarket1.0/scripts/: imagecheckscript.js
LeleMarket2.0/: .env  .env.development  .env.production  .env.staging  .eslintrc.js  .gitignore  .prettierignore  App  App.tsx  README.md  app.json  babel.config.js  index.js  index.web.js  metro.config.js  package.json  tsconfig.json  webpack.config.js
LeleMarket2.0/android/: build.gradle  settings.gradle
LeleMarket2.0/docs/: cmd.md  npm.md  reactnative.md  todo.md
LeleMarket2.0/ios/: Config.xcconfig  Podfile
LeleMarket2.0/local-cli/: server.js
LeleMarket2.0/private/: country.json  eventEmiter.js  promise.js  test.js  tsconfig.json  updateversionscript.py
LeleMarket2.0/src/: App.display.tsx  App.tsx  App.web.js  global.d.ts  typings.d.ts
PRIVATE/: react-native-spinkit-example.js
PRIVATE/h5/: link.html
PRIVATE/immutable/: Seq.js  immutable.js
__tests__/: test.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bynn/diy/: MainActivity.java  MainApplication.java  RichEditorActivity.java
android/app/src/main/java/com/bynn/diy/bridge/: EnhanceWebViewManager.java  EnhanceWebViewPackage.java  MyCustomView.java  RichEditorManager.java  RichEditorModule.java  RichEditorPackage.java  WordpressEditorManager.java  WordpressEditorPackage.java
android/app/src/main/res/drawable/: border_bottom_dash_line.xml
android/app/src/main/res/layout/: activity_rich_editor.xml
android/wordpresseditor/: build.gradle
android/wordpresseditor/src/androidTest/java/org/wordpress/editor/: ExampleInstrumentedTest.java
android/wordpresseditor/src/main/: AndroidManifest.xml
android/wordpresseditor/src/main/assets/: editor-android.css  editor.css
android/wordpresseditor/src/main/java/org/wordpress/editor/: EditorFragment.java  EditorFragmentAbstract.java  EditorMediaUploadListener.java  EditorWebView.java  EditorWebViewAbstract.java  EditorWebViewCompatibility.java  HtmlStyleTextWatcher.java  HtmlStyleUtils.java  ImageSettingsDialogFragment.java  JsCallbackReceiver.java  LegacyEditorFragment.java  LinkDialogFragment.java  OnImeBackListener.java  OnJsEditorStateChangedListener.java  RippleToggleButton.java  SourceViewEditText.java  Utils.java
android/wordpresseditor/src/main/java/org/wordpress/editor/legacy/: EditLinkActivity.java  WPEditImageSpan.java
android/wordpresseditor/src/main/res/layout/: dialog_image_options.xml  editor_webview.xml  format_bar.xml  fragment_edit_post_content.xml  fragment_editor.xml
android/wordpresseditor/src/main/res/layout-v19/: editor_webview.xml
android/wordpresseditor/src/main/res/layout-w360dp/: format_bar.xml
android/wordpresseditor/src/main/res/layout-w380dp/: format_bar.xml
android/wordpresseditor/src/main/res/layout-w600dp/: format_bar.xml
android/wordpresseditor/src/test/java/org/wordpress/editor/: ExampleUnitTest.java
ios/: Podfile
ios/DIY/: AppDelegate.m  Info.plist
ios/DIY-tvOS/: AppDelegate.h  AppDelegate.m  ViewController.h  main.m
ios/DIY.xcodeproj/: project.pbxproj
ios/bridge/: EnhanceWebViewManager.h  EnhanceWebViewManager.m
private/: Notice  ToDo  myTest.js
richEditor/: editor.html  squire-raw.js
scripts/: svgcheckscript.js
src/: Root.js
(+463 files in other folders)
