export default {
  appName: 'LeleMarket',
  globals: {
    login: 'Log in',
    register: 'Register',
    cancel: 'Cancel',
    confirm: 'Confirm',
    exitApp: 'Press again to exit TalkTok',
    logout: 'Whether to log out of this account？',
    send: 'Send',
  },
  components: {
    navBar: {
      back: 'Back',
    },
    toast: {
      message: 'i am toast',
    },
    quickLogin: {
      text: 'Quick Login',
      cancel: 'cancel login',
      notavailable: 'google play services not available',
    },
    dialog: {
      ok: 'Ok',
      cancel: 'Cancel',
      yes: 'Yes',
      no: 'No',
    },
    loader: {
      messageLoading: 'Loading...',
      messageProgressing: 'Progressing...',
    },
    form: {
      phoneHint: 'input mobile phone number',
      emailHint: 'input email address',
      pwdHint: 'please enter 6-16 password',
      rePwdHint: 'Please enter your new password again',
      codeHint: 'enter confirmation code',
      acquireCode: 'get the key',
      reacquireCode: 'reacquire {count}s',
      submit: 'submit',
      reset: 'reset',
      validPhoneHint: 'input correct format mobile phone number',
      validEmailHint: 'input corret format email',
      validVerifyCodeHint: 'input enter 6 verification code',
      validPwdHint: 'please enter 6-16 password',
      pwdMatch: 'the twice new password entered are inconsistent',
    },
    tabBar: {
      dating: 'Friends',
      game: 'Game',
      msg: 'Message',
      mine: 'Me',
    },
    datingActionBtns: {
      dislike: 'Dislike',
      privateChat: 'Private Chat',
      like: 'Like',
    },
    picker: {
      determine: 'Determine',
    },
    pairingDialog: {
      congratulations: 'Congratulations',
      like: 'You like each other',
    },
    giftGivingDialog: {
      describe: 'End a gift to express your heart, so you can talk in private.',
      gift: 'Gift:  {amount}| gold coins',
      waive: 'waive',
      present: 'Present',
    },
    dailyCheckInDialog: {
      title: 'DAILY CHECK-IN',
      tips: 'If you sign in succession, you will get a higher reward for gold coins.',
      progress: '{number} points sprint progress',
      singIn: 'SIGN IN TODAY',
      alreadySingIn: 'TODAY SIGNED',
      congratulations: "Congratulations\ncomplete today's check-in",
      wealth: 'Wealth bi',
      coinAmount: '+{amount}',
      coinCurrency: '{coin} coin',
      dayAmount: 'Accumulated {day}-day check-in this month',
    },
    confirm: {
      title: 'Tips',
      content:
        'Leaving this page will lose the existing dynamic content. Are you sure you want to abandon the postings?',
      cancel: 'Cancel',
      confirm: 'Confirm',
    },
    photoChoose: {
      title: 'add photo',
      taking: 'Take a photo',
      album: 'Album',
      instagram: 'Select INS Pictures',
    },
    personalTag: {
      title: 'My personality tag',
      cancel: 'Cancel',
      confirm: 'Confirm',
      limit: 'Select label has reached the limit',
    },
    imageUpload: {
      retry: 'retry',
    },
    pagedList: {
      noData: 'no data',
      loadMore: 'click load more',
      noMoreData: 'no more data',
    },
    giftDialog: {
      giftList: 'Gift List',
      recharge: 'Recharge >',
      giving: 'Give',
      noSelectedGiftTips: "You haven't chosen a gift yet",
      balanceInsufficientTips: 'Insufficient balance',
    },
  },
  screens: {
    start: {
      title: 'Start',
    },
    login: {
      byPhone: 'Login by phone',
      byEmail: 'Email Login',
      forgetPwd: 'Forget password',
      submit: 'Login',
    },
    register: {
      byPhone: 'Register your phone',
      byEmail: 'Use email registration',
      submit: 'Register',
    },
    basicInfo: {
      title: 'Edit Profile',
      upload: 'Upload avatar',
      avatarTips: 'upload your best selfie to make friends easier',
      avatarHint: 'upload avatar',
      nicknameHint: 'Nickname',
      birthdayHint: 'Birthday',
      Mr: 'Male(पुरुष)',
      Ms: 'Female(महिला)',
      genderHint: 'Your own gender（आपका अपना लिंग）',
      genderTips: 'Once your gender has been confirmed, it cannot be changed',
      submit: 'Done',
    },
    retrievePwd: {
      title: 'Retrieve password',
      byPhone: 'Mobile phone verification',
      byEmail: 'Mailbox verification recovery',
      next: 'Next step',
      setNewPwd: 'Set a new password',
      finish: 'Finished editing',
    },
    mine: {
      modify: 'Modify information',
      diamond: 'Diamond',
      gold: 'Gold',
      silver: 'Silver',
      charm: 'Charm',
      value: 'Value',
      setting: 'Setting',
      wallet: 'My Wallet',
      feedback: 'Feedback',
      service: 'Service',
    },
    setting: {
      title: 'Setting',
      modifyPwd: 'Password modification',
      bindPhone: 'Binding cell phone',
      bindEmail: 'Bind mailbox',
      about: 'About us',
      instagram: 'Instagram',
      logout: 'Log out',
    },
    aboutus: {
      title: 'About Us',
      tips: 'After the mailbox binding is completed, you can retrieve the password through the bound mailbox account',
      check: 'Check update',
      latestVersion: 'It is the latest version',
      notice: "User's notice",
      feedback: 'Feedback',
      agreement: 'Terms of Use',
      and: ' and ',
      privacy: 'Privacy Policy',
      copyright: 'Copyright@ Armonie Technology Co., Ltd',
    },
    bindPhone: {
      title: 'Binding cell phone',
      tips: 'After binding the phone, you can phone retrieve the password through the bound the phone number',
      confirm: 'Confirm binding',
    },
    bindEmail: {
      title: 'Bind mailbox',
      tips: 'After the mailbox binding is completed, you can retrieve the password through the bound mailbox account',
      confirm: 'Confirm binding',
    },
    modifyPwd: {
      title: 'Password modification',
      tips: 'Please enter a new password as follows',
      oldPwdHint: 'please enter 6-16 old password',
      newPwdHint: 'please enter 6-16 new password',
      reNewPwdHint: 'please enter password again',
      confirm: 'Confirm',
    },
    dating: {
      pairing: 'Pairing',
      ranking: 'Ranking',
    },
    datingDetails: {
      data: 'Data',
      dynamic: 'Dynamic',
      worth: 'Body value：',
      traffic: 'Traffic volume：',
      signature: 'Personalized signature',
      character: 'Character',
      hobby: 'Hobby',
      footprints: 'Footprints',
      height: 'Height',
      occupation: 'Occupation',
      emptyData: 'Data is empty',
      emptyDynamic: 'Dynamic is empty',
    },
    pairing: {
      alert:
        "Hello dear, today's matching times have been exhausted, oh, tomorrow at 0 o'clock to unlock,you are welcome to experience again tomorrow.",
      understand: 'Oh I see',
    },
    ranking: {
      wealth: 'Wealth',
      receiving: 'Receiving',
      giftGiving: 'Gift giving',
      week: 'week',
      month: 'month',
      instruction: 'Ranking Instruction',
    },
    news: {
      msg: 'Message',
      moment: 'Moments',
      award: 'Sign-in Award',
    },
    message: {
      greeting: 'Say hi',
      inform: 'Inform',
    },
    moments: {
      like: 'Like',
      comment: 'Comment',
      me: 'Me',
      more: 'More',
    },
    releaseDynamic: {
      title: 'Release dynamics',
      submit: 'Release',
      inputHint: 'The idea of this moment...',
      add: 'add photo',
      photoTip: 'image uploading ...',
    },
    dynamicDetails: {
      title: 'Dynamic Details',
      del: 'Del',
      delHint: 'Are you sure you want to delete it?',
      reply: 'reply',
    },
    editData: {
      title: 'Editing data',
      editAvatar: 'Modify avatar',
      uploadAlbum: 'Upload Album',
      albumLimit: 'Maximum 10 albums',
      photoTips: 'Long press the picture to move the picture to adjust the picture order',
      info: 'Basic information',
      name: 'Nickname',
      birth: 'Date of birth',
      occupation: 'Occupation',
      height: 'Height',
      signature: 'Signature',
      label: 'My label',
      character: 'Character',
      hobby: 'Hobby',
      footprints: 'Footprints',
      fail: 'edit data fail',
    },
    editNickName: {
      title: 'Edit nickname',
      save: 'Preservation',
      hint: 'fill in the nickname',
      limit: 'Up to 20 characters',
    },
    editSignature: {
      title: 'Edit signature',
      save: 'Preservation',
      limit: 'Up to 40 characters',
    },
    wallet: {
      title: 'My wallet',
      diamond: 'Diamonds',
      gold: 'Gold',
      silver: 'Silver',
      charm: 'Charm',
      value: 'Value',
      detailed: 'Detailed',
      mall: 'Integral mall',
      status: '( In development )',
      recharge: 'Buy diamonds',
      gift: 'Gift',
      currency: '$',
      unavailable: 'google play services not available on device',
      instruction: 'Wallet Instruction',
    },
    incomeDetailed: {
      title: 'Detailed',
      diamond: 'Diamonds',
      gold: 'Gold coin',
      silver: 'Silver coin',
      gift: 'Gift: ',
      game: 'Play games: ',
    },
    photoWall: {
      all: 'All photos',
      roll: 'Camera Roll',
      instagram: 'Instagram',
    },
    greeting: {
      title: 'Say hello to me',
      del: 'Delete',
      confirm: 'Are you sure you want to delete it?',
    },
    conversation: {
      intimacy: 'Intimacy',
      empty: 'Empty chat records',
      unpair: 'Unpair',
      report: 'Anonymous report',
      love: 'Love',
      day: 'Day',
    },
    anonymousReport: {
      title: 'Anonymous report',
      inputHint: 'Description of reasons for reporting (required)',
      upload: 'Upload screenshots of evidence',
      submit: 'Submission of reports',
      description:
        'To protect your private chat, we will report it completely anonymously. Please feel free to fill it in.',
    },
    instagramPhoto: {
      title: 'Instagram',
    },
  },
};
