export default {
  appName: '乐乐定制',
  globals: {
    login: '登录',
    register: '注册',
    cancel: '取消',
    confirm: '确认',
    exitApp: '再按一次退出TalkTok',
    logout: '是否退出此账号？',
    send: '发送',
  },
  components: {
    navBar: {
      back: '返回',
    },
    toast: {
      message: '我是Toast',
    },
    quickLogin: {
      text: '第三方登录',
      cancel: '取消登入',
      notavailable: '谷歌服务不可用',
    },
    dialog: {
      ok: '确定',
      cancel: '取消',
      yes: '是',
      no: '否',
    },
    loader: {
      messageLoading: '正在加载...',
      messageProgressing: '正在执行...',
    },
    form: {
      phoneHint: '请输入你的手机号码',
      emailHint: '请输入你的邮箱',
      pwdHint: '请输入6-16位密码',
      rePwdHint: '请重新输入你的新密码',
      codeHint: '请输入验证码',
      acquireCode: '获取验证码',
      reacquireCode: '重新获取 {count}秒',
      submit: '提交',
      reset: '重置',
      validPhoneHint: '输入格式正确的手机号码',
      validEmailHint: '请输入格式正确的邮箱',
      validVerifyCodeHint: '请输入6位验证码',
      validPwdHint: '请输入6-16位密码',
      pwdMatch: '两次输入的密码不一致',
    },
    tabBar: {
      dating: '交友',
      game: '游戏',
      msg: '消息',
      mine: '我的',
    },
    datingActionBtns: {
      dislike: '不喜欢',
      privateChat: '私聊',
      like: '喜欢',
    },
    picker: {
      determine: '确定',
    },
    pairingDialog: {
      congratulations: '恭喜你',
      like: '你们彼此喜欢',
    },
    giftGivingDialog: {
      describe: '送一件礼物来表达你的心意，这样你就可以私聊了。',
      gift: '礼物:  {amount}| 金币',
      waive: '放弃',
      present: '礼物',
    },
    dailyCheckInDialog: {
      title: '每日签到',
      tips: '如果你连续签到，你将获得更高的金币奖励.',
      progress: '{number} 分冲刺进度',
      singIn: '今日签到',
      alreadySingIn: '今日已签到',
      // eslint-disable-next-line quotes
      congratulations: `恭喜你\n完成今日签到`,
      wealth: '财富比',
      coinAmount: '+{amount}',
      coinCurrency: '{coin} 币',
      dayAmount: '本月累计{day}天签到',
    },
    confirm: {
      title: '提示',
      content: '离开此页面将丢失现有的动态内容。你确定要放弃这些帖子吗?',
      cancel: '取消',
      confirm: '确认',
    },
    photoChoose: {
      title: '添加照片',
      taking: '拍照',
      album: '相册',
      instagram: '选择INS照片',
    },
    personalTag: {
      title: '我的个性标签',
      cancel: '取消',
      confirm: '确认',
      limit: '选择标签已达到上限',
    },
    imageUpload: {
      retry: '重试',
    },
    pagedList: {
      noData: '空数据',
      loadMore: '点击加载更多',
      noMoreData: '没有更多数据了',
    },
    giftDialog: {
      giftList: '礼物列表',
      recharge: '充值 >',
      giving: '赠送',
      noSelectedGiftTips: '你还没选择礼物',
      balanceInsufficientTips: '余额不足',
    },
  },
  screens: {
    start: {
      title: '起始页',
    },
    login: {
      byPhone: '手机号登录',
      byEmail: '邮箱登录',
      forgetPwd: '忘记密码',
    },
    register: {
      byPhone: '手机号注册',
      byEmail: '邮箱注册',
    },
    basicInfo: {
      title: '完善基本信息',
      upload: '上传头像',
      avatarTips: '优秀的头像更受欢迎',
      avatarHint: '上传头像',
      nicknameHint: '填写昵称',
      birthdayHint: '选择生日',
      Mr: '男士',
      Ms: '女士',
      genderHint: '选择性别',
      genderTips: '注册成功后，性别将不会更改',
      submit: '完成注册',
    },
    retrievePwd: {
      title: '找回密码',
      byPhone: '手机号码验证',
      byEmail: '邮箱验证',
      next: '下一步',
      setNewPwd: '设置新密码',
      finish: '完成',
    },
    mine: {
      modify: '修改信息',
      setting: '设置',
      diamond: '钻石',
      gold: '黄金',
      silver: '白银',
      charm: '魅力',
      value: '身价',
      wallet: '钱包',
      feedback: '反馈',
      service: '客服',
    },
    setting: {
      title: '设置',
      modifyPwd: '修改密码',
      bindPhone: '绑定手机号码',
      bindEmail: '绑定邮箱',
      about: '关于我们',
      instagram: 'Instagram',
      logout: '退出账号',
    },
    aboutus: {
      title: '关于我们',
      tips: '邮箱绑定完成后，您可以通过绑定的邮箱帐户找回密码',
      check: '检查更新',
      latestVersion: '已是最新版本',
      notice: '用户通知',
      feedback: '反馈',
      agreement: '用户服务协议',
      and: ' 和 ',
      privacy: '隐私政策',
      copyright: 'Copyright@ Armonie Technology Co., Ltd',
    },
    bindPhone: {
      title: '绑定电话',
      tips: '绑定电话后，您可以通过绑定的电话号码找回密码',
      confirm: '确认绑定',
    },
    bindEmail: {
      title: '绑定邮箱',
      tips: '邮箱绑定完成后，您可以通过绑定的邮箱帐户找回密码',
      confirm: '确认绑定',
    },
    modifyPwd: {
      title: '修改密码',
      tips: '请输入新密码,如下',
      oldPwdHint: '请输入6-16位旧密码',
      newPwdHint: '请输入6-16位新密码',
      reNewPwdHint: '请重新输入密码',
      confirm: '确认修改',
    },
    dating: {
      pairing: '配对',
      ranking: '排名',
    },
    datingDetails: {
      data: '资料',
      dynamic: '动态',
      worth: '身价值：',
      traffic: '访问量：',
      signature: '个性签名',
      character: '性格',
      hobby: '爱好',
      footprints: '足迹',
      height: '身高',
      occupation: '职业',
      emptyData: '资料是空的',
      emptyDynamic: '动态是空的',
    },
    pairing: {
      alert: '你好，亲爱的，今天的匹配时间已经用完了，哦，明天0点解锁，欢迎你明天再次体验。',
      understand: '明白',
    },
    ranking: {
      wealth: '财富',
      receiving: '接收',
      giftGiving: '送礼物',
      week: '周榜',
      month: '月榜',
      instruction: '排名说明',
    },
    news: {
      msg: '消息',
      moment: '朋友圈',
      award: '签到奖励',
    },
    message: {
      greeting: '打招呼',
      inform: '通知',
    },
    moments: {
      like: '点赞',
      comment: '评论',
      me: '我',
      more: '更多',
    },
    releaseDynamic: {
      title: '发布动态',
      submit: '发布',
      inputHint: '此刻的想法...',
      add: '添加照片',
      photoTip: '图片上传中...',
    },
    dynamicDetails: {
      title: '动态详情',
      del: '删除',
      delHint: '你确认要删除吗?',
      reply: '回复',
    },
    editData: {
      title: '编辑资料',
      editAvatar: '编辑头像',
      uploadAlbum: '上传相册',
      albumLimit: '最多10张相册',
      photoTips: '长按图片移动图片，调整图片顺序',
      info: '基本信息',
      name: '昵称',
      birth: '出生日期',
      occupation: '职业',
      height: '身高',
      signature: '签名',
      label: '我的标签',
      character: '性格',
      hobby: '爱好',
      footprints: '足迹',
      fail: '编辑失败',
    },
    editNickName: {
      title: '编辑昵称',
      save: '保存',
      limit: '最多20个字符',
    },
    editSignature: {
      title: '编辑个性签名',
      save: '保存',
      limit: '最多40个字符',
    },
    wallet: {
      title: '我的钱包',
      diamond: '钻石',
      gold: '金币',
      silver: '银币',
      charm: '魅力',
      value: '身价',
      detailed: '明细',
      mall: '积分商城',
      status: '(开发中)',
      recharge: '购买钻石',
      gift: '礼物',
      currency: '$',
      unavailable: '设备未安装谷歌服务',
      instruction: '钱包说明',
    },
    incomeDetailed: {
      title: '明细',
      diamond: '钻石',
      gold: '金币',
      silver: '银币',
      gift: '礼物: ',
      game: '玩游戏: ',
    },
    photoWall: {
      all: '所有照片',
      roll: '相机着了',
      instagram: 'Instagram',
    },
    greeting: {
      title: '打招呼',
      del: '删除',
      confirm: '你确定要删除吗?',
    },
    conversation: {
      intimacy: '亲密值',
      empty: '清空聊天记录',
      unpair: '取消配对',
      report: '匿名举报',
      love: '亲密值',
      day: '天数',
    },
    anonymousReport: {
      title: '匿名举报',
      inputHint: '举报理由说明(必填)',
      upload: '上传证据截图',
      submit: '提交',
      description: '为了保护您的私人聊天，我们将完全匿名举报.请随意填写.',
    },
    instagramPhoto: {
      title: 'Instagram',
    },
  },
};
