// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Add jitpack repository (added by react-native-spinkit)
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * Project-wide gradle configuration properties for use by all modules
 */
ext {
    compileSdkVersion           = 23
    targetSdkVersion            = 22
    buildToolsVersion           = "23.0.1"
    googlePlayServicesVersion   = "12.0.1"
    supportLibVersion           = "26.1.0"
}
//ext {
//    compileSdkVersion           = 26
//    targetSdkVersion            = 26
//    buildToolsVersion           = "26.0.2"
//    googlePlayServicesVersion   = "12.0.1"
//    supportLibVersion           = "27.1.0"
//}